DISCORD_TOKEN="YOUR BOT TOKEN HERE"
BOT_PREFIX="A SINGLE CHARACTER TO USE AS A PREFIX E.G '"
ADMIN_ROLE_ID="THE ID OF THE ROLE THAT YOU WANT TO BE ABLE TO MANAGE REQUESTS"
GENERAL_ROLE_ID="THE ID OF THE ROLE THAT IS ALLOWED TO MAKE REQUESTS"
APPROVAL_CHANNEL_ID="972560430788657172"
HOOK_CHANNEL_ID="THE ID OF THE CHANNEL WEBHOOK MESSAGES WILL LEAD TO"

LOCAL_IP="THE IP FOR THE API TO RUN ON E.G 192.168.0.42"
PORT="THE PORT FOR THE API TO RUN ON E.G 80"
HOOK_ADDRESS="http://YOUR WEB ADDRESS HERE, CAN BE JUST YOUR EXTERNAL IP WITH PORT"

MONGO_USERNAME="THE USERNAME FOR MONGODB"
MONGO_PASSWORD="THE PASSWORD FOR MONGODB"
MONGO_ADDR="YOUR MONGODB ADDRESS AND PORT"
MONGO_DB="YOUR MONGODB DATABASE NAME"